# Postgres configs
POSTGRES_HOST=multimatics-postgres # postgres host
POSTGRES_PORT=4780 # postgres port
POSTGRES_USER=fizi # postgres user
POSTGRES_PASSWORD=fizi123 # postgres password
POSTGRES_DB=multimatics # postgres database

# MySQL configs
MYSQL_HOST=multimatics-mysql # mysql host
MYSQL_PORT=3306 # mysql port
MYSQL_USER=fizi # mysql user
MYSQL_PASSWORD=fizi123 # mysql password
MYSQL_ROOT_PASSWORD=fizi123 # mysql root password
MYSQL_DATABASE=multimatics # mysql database